<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/11/23 21:10:33.000.519,C:\GitHub\projeto-automoveis\Fonte\UCategoria.pas=</Transaction>
    <Transaction>2020/11/23 21:19:48.000.570,C:\GitHub\projeto-automoveis\Fonte\UClientes.pas=</Transaction>
    <Transaction>2020/11/23 21:19:56.000.881,C:\GitHub\projeto-automoveis\Fonte\UCadastro_Produto.pas=</Transaction>
    <Transaction>2020/11/23 21:20:01.000.686,C:\GitHub\projeto-automoveis\Fonte\UCadastro_cliente.pas=</Transaction>
    <Transaction>2020/11/23 21:20:06.000.818,C:\GitHub\projeto-automoveis\Fonte\UCadastro_categoria.pas=</Transaction>
    <Transaction>2020/11/23 21:20:19.000.312,C:\GitHub\projeto-automoveis\Fonte\UProduto.pas=</Transaction>
    <Transaction>2020/11/23 21:38:16.000.332,=C:\GitHub\projeto-automoveis\Fonte\Unit1.pas</Transaction>
    <Transaction>2020/11/23 21:38:41.000.157,C:\GitHub\projeto-automoveis\Fonte\UMarca.fmx=C:\GitHub\projeto-automoveis\Fonte\Unit1.fmx</Transaction>
    <Transaction>2020/11/23 21:38:41.000.157,C:\GitHub\projeto-automoveis\Fonte\UMarca.pas=C:\GitHub\projeto-automoveis\Fonte\Unit1.pas</Transaction>
    <Transaction>2020/11/23 21:48:55.000.095,=C:\GitHub\projeto-automoveis\Fonte\UCadastroMarca.pas</Transaction>
    <Transaction>2020/11/23 22:08:45.000.873,=C:\GitHub\projeto-automoveis\Fonte\UModelo.pas</Transaction>
    <Transaction>2020/11/23 22:13:34.000.762,=C:\GitHub\projeto-automoveis\Fonte\UCadastroModelo.pas</Transaction>
    <Transaction>2020/11/29 21:47:00.000.837,=C:\GitHub\projeto-automoveis\Fonte\UAutomoveis.pas</Transaction>
    <Transaction>2020/11/29 22:32:53.525,=C:\GitHub\projeto-automoveis\Fonte\UCadastroVeiculos.pas</Transaction>
  </Transactions>
</BorlandProject>
