[SQLListar]
Coordinates=256,78,63,33
Visible=True

[btnExcluir]
Coordinates=142,10,64,51

[btnCarregar]
Coordinates=163,78,73,51

[Labautomoveis]
Coordinates=223,10,89,51

[btnEditar]
Coordinates=10,78,59,51

[btnIncluir]
Coordinates=86,78,61,51

[Grid1]
Coordinates=10,10,41,51

[btnVoltar]
Coordinates=66,10,59,51

[SQLListarPRECO_TABELA]
Coordinates=437,1,147,33

[SQLListarPRECO_VENDA]
Coordinates=437,56,141,33

[SQLListarCOD_VEICULO]
Coordinates=437,111,137,33

[SQLListarCOD_MARCA]
Coordinates=437,166,130,33

[SQLListarCOD_MODELO]
Coordinates=268,174,137,33

[SQLListarANO_MODELO]
Coordinates=648,1,137,33

[SQLListarANO_FABRICACAO]
Coordinates=648,56,161,33

[SQLListarNUMERO]
Coordinates=297,133,109,33

[SQLListarNOME]
Coordinates=0,138,94,33

[SQLListarFOTO_VEICULO]
Coordinates=648,111,143,33

[]
Coordinates=350,1,82,33

[BindSourceDB1]
Coordinates=367,78,101,249

[BindingsList1]
Coordinates=350,1,82,33

