[SQLCadastro]
Visible=False
Coordinates=300,105,80,33

[btnVoltar]
Coordinates=92,1,59,51

[Label1]
Coordinates=92,71,46,51

[Label2]
Coordinates=33,177,46,51

[SQLMaxULTIMO_COD]
Coordinates=306,1,123,33

[edtDescricao]
Coordinates=620,30,79,51

[BindSourceDB1]
Coordinates=170,71,92,105

[Labusuários]
Coordinates=13,88,75,51

[SQLMax]
Coordinates=0,0,73,69

[BindingsList1]
Coordinates=300,53,82,33

[edtCodigo]
Coordinates=620,130,65,51

[btnSalvar]
Coordinates=82,177,61,51

[SQLCadastroCOD_MODELO]
Coordinates=467,1,153,33

[SQLCadastroDESCRICAO]
Coordinates=467,53,141,33

