[SQLCadastroCOD_MARCA]
Coordinates=173,1,173,36

[btnVoltar]
Coordinates=88,1,66,58

[SQLCadastroDESCRICAO]
Coordinates=173,56,168,36

[btnSalvar]
Coordinates=0,0,69,58

[Labusuários]
Coordinates=69,77,85,58

[SQLCadastro]
Coordinates=384,1,92,36
Visible=False

[Label2]
Coordinates=173,173,53,58

[Label1]
Coordinates=35,173,53,58

[edtCodigo]
Coordinates=650,10,73,58

[]
Coordinates=384,122,91,36

[BindSourceDB1]
Coordinates=384,1,106,124

[BindingsList1]
Coordinates=173,1,91,36

[edtDescricao]
Coordinates=630,90,66,58

