[Grid1]
Coordinates=186,10,46,58
Visible=True

[btnIncluir]
Coordinates=179,122,67,58

[btnExcluir]
Coordinates=105,10,71,58

[btnCarregar]
Coordinates=86,122,83,58

[Labusuários]
Coordinates=242,10,85,58

[btnVoltar]
Coordinates=10,122,66,58

[]
Coordinates=208,217,91,36

[BindSourceDB1]
Coordinates=10,10,106,124

[BindingsList1]
Coordinates=284,87,91,36

[SQLListar]
Coordinates=10,10,76,36
Visible=False

[SQLListarCOD_MARCA]
Coordinates=348,1,157,36

[SQLListarDESCRICAO]
Coordinates=543,1,151,36

