[btnExcluir]
Coordinates=0,0,64,51

[btnCarregar]
Coordinates=71,77,73,51

[Labusuários]
Coordinates=192,155,75,51

[btnEditar]
Coordinates=192,78,59,51

[btnIncluir]
Coordinates=192,1,61,51

[Grid1]
Coordinates=90,1,41,51
Visible=True

[btnVoltar]
Coordinates=123,173,59,51

[]
Coordinates=34,166,82,33

[SQLListar]
Coordinates=340,60,63,33
Visible=False

[SQLListarCOD_MODELO]
Coordinates=291,1,137,33

[SQLListarDESCRICAO]
Coordinates=291,130,125,33

[BindSourceDB1]
Coordinates=340,60,92,105

[BindingsList1]
Coordinates=34,166,82,33

